STRAY_CAT_PROMETHEUS_VERSION=2.28.1
STRAY_CAT_GRAFANA_VERSION=8.1.0
STRAY_CAT_EXPORTER_MYEALD_VERSION=0.13.0
STRAY_CAT_EXPORTER_NODE_VERSION=1.2.2
STRAY_CAT_EXPORTER_BLACKBOX_VERSION=0.19.0

STRAY_CAT_PROMETHEUS_CONFIG="prometheus/prometheus.yml"
STRAY_CAT_BLACKBOX_CONFIG="exporters/blackbox/blackbox.yml"
